apiVersion: v1
kind: Service
metadata:
  name: zotero-webdav-${USER}-svc
  namespace: zotero-webdav
  labels:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
    app.kubernetes.io/component: webdav
spec:
  selector:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
    app.kubernetes.io/component: webdav
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zotero-webdav-${USER}
  namespace: zotero-webdav
  labels:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
    app.kubernetes.io/component: webdav
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: zotero-webdav
      app.kubernetes.io/instance: zotero-webdav-${USER}
      app.kubernetes.io/component: webdav
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zotero-webdav
        app.kubernetes.io/instance: zotero-webdav-${USER}
        app.kubernetes.io/component: webdav
    spec:
      containers:
      - name: zotero-webdav
        image: zotero-webdav
        ports:
        - containerPort: 8080
        env:
        - name: WEBDAV_USER
          value: ${USER}
        - name: WEBDAV_PASSWORD
          value: ${PASSWORD}
        volumeMounts:
        - name: zotero-webdav-storage
          mountPath: /data/zotero
      volumes:
      - name: zotero-webdav-storage
        hostPath:
          path: /mnt/zotero-webdav/${USER}
          type: DirectoryOrCreate
