apiVersion: v1
kind: Namespace
metadata:
  name: zotero-webdav
---
apiVersion: v1
kind: Secret
metadata:
  name: zotero-webdav-${USER}-password
  namespace: zotero-webdav
type: Opaque
stringData:
  password: ${PASSWORD}
---
apiVersion: v1
kind: Service
metadata:
  name: zotero-webdav-${USER}-svc
  namespace: zotero-webdav
  labels:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
spec:
  selector:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zotero-webdav-${USER}
  namespace: zotero-webdav
  labels:
    app.kubernetes.io/name: zotero-webdav
    app.kubernetes.io/instance: zotero-webdav-${USER}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zotero-webdav
      app.kubernetes.io/instance: zotero-webdav-${USER}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: zotero-webdav
        app.kubernetes.io/instance: zotero-webdav-${USER}
    spec:
      containers:
      - name: zotero-webdav
        image: docker.io/library/zotero-webdav:latest
        imagePullPolicy: Never 
        ports:
        - containerPort: 8080
        env:
        - name: WEBDAV_USER
          value: ${USER}
        - name: WEBDAV_PASSWORD
          valueFrom:
            secretKeyRef:
              name: zotero-webdav-${USER}-password
              key: password
        resources:
          requests:
            cpu: 2m
            memory: 25Mi
          limits:
            memory: 100Mi
        volumeMounts:
        - name: zotero-webdav-storage
          mountPath: /srv/zotero-webdav
      volumes:
      - name: zotero-webdav-storage
        hostPath:
          path: /srv/zotero-webdav/${USER}
          type: DirectoryOrCreate
